<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loginform">
    <form onsubmit="return validation()" action="index.html">
        <h1>Login</h1>
        <div class="user">
            <label>Username</label>
        <input type="text" id="uname"><br>
    </div>
    <div class="pass">
        <label>Password</label>
        <input type="password" id="pass"><br>
    </div>
        <div class="butn">
        <button type="submit">Login</button>
    </div>
    </form>
</div>
    <script src="./index.js"></script>
</body>
</html>